* {
  box-sizing: border-box;
  overflow: auto;
}

body {
  margin: 0;
  padding: 0;
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
}

.container {
  display: grid;
  justify-content: center;
  align-content: center;
  margin: 5% 5%;
}

.box {
  max-width: 320px;
  display: grid;
  padding: 30px;
  border-radius: 15px;
  margin: 8px;
  row-gap: 10px;
}

.box-1 {
  background-color: hsl(263, 55%, 52%);
  background-image: url(/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: right top;
}
.box-2 {
  background-color: hsl(217, 19%, 35%);
}
.box-3 {
  background-color: hsl(0, 18%, 53%);
}
.box-4 {
  background-color: hsl(219, 29%, 14%);
}
.box-5 {
  background-color: hsl(336, 82%, 46%);
}

.primary-section {
  display: flex;
}

.pri-details {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}

img {
  width: 40px;
  height: 40px;
  border: 2px solid white;
  border-radius: 50%;
}
.name {
  font-weight: 600;
  font-size: 15px;
  color: rgb(207, 207, 207);
}
.sub-name {
  color: rgba(207, 207, 207, 0.5);
}
.middle-section {
  font-weight: 600;
  color: rgb(236, 242, 248);
  font-size: 20px;
}
.last-section {
  color: rgba(236, 242, 248, 0.7);
}

@media (min-width: 600px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    
  }
  .box {
    align-items: start;
    max-width: max-content;
  }
  .box-1 {
    grid-column: span 2;
  }
  .box-4 {
    grid-column: span 2;
  }
  .box-3 {
    grid-row-start: 2;
  }
  .box-5 {
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}
